\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Building future landscapes to assess impact of land use land cover change on provisioning of ecosystem services}{1}{section*.1}}
\newlabel{building-future-landscapes-to-assess-impact-of-land-use-land-cover-change-on-provisioning-of-ecosystem-services}{{}{1}{Building future landscapes to assess impact of land use land cover change on provisioning of ecosystem services}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Table (Harrington \emph  {et al.} 2010)}{1}{section*.4}}
\newlabel{table-harringtonux5fecosystemux5f2010}{{}{1}{\texorpdfstring {Table (Harrington \emph {et al.} 2010)}{Table (Harrington et al. 2010)}}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.01588pt}\LT@entry 
    {1}{58.01588pt}\LT@entry 
    {1}{52.01588pt}}
\newlabel{references}{{}{2}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{2}{section*.5}}
\newlabel{refs}{{}{2}{References}{section*.5}{}}
\newlabel{ref-aquilueux5fspatialux5f2017}{{}{2}{References}{section*.5}{}}
\newlabel{ref-harringtonux5fecosystemux5f2010}{{}{2}{References}{section*.5}{}}
\newlabel{ref-phillipsux5fopeningux5f2017}{{}{2}{References}{section*.5}{}}
\newlabel{ref-schmuckiux5fregionallyux5f2016}{{}{2}{References}{section*.5}{}}
